###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/carservice/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/carservice/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/carservice/persistence.xml

cuba.metadataConfig = +com/company/carservice/metadata.xml

cuba.viewsConfig = +com/company/carservice/views.xml

cuba.windowConfig = +com/company/carservice/web-screens.xml

cuba.menuConfig = +com/company/carservice/web-menu.xml

cuba.permissionConfig = +com/company/carservice/web-permissions.xml

cuba.mainMessagePack = +com.company.carservice.web

cuba.anonymousSessionId = ddbad72c-50c8-7b99-5b70-d3ab73f27076

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
