###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/carservice/spring.xml

cuba.persistenceConfig = +com/company/carservice/persistence.xml

cuba.metadataConfig = +com/company/carservice/metadata.xml

cuba.viewsConfig = +com/company/carservice/views.xml

cuba.mainMessagePack = +com.company.carservice.core

cuba.keyForSecurityTokenEncryption = aqcSlfav7omX5YPB

cuba.anonymousSessionId = ddbad72c-50c8-7b99-5b70-d3ab73f27076

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
cuba.email.smtpHost
